<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css"> 
</head>
<body class="DABODY">
    <div class="nav">
        <ul>
            <li><a href="index.html"> HOME</a></li>
            <li><a href="about.html"> ABOUT</a></li>
            <li><a href="sports.html"> SPORTS</a></li>
            <li><a href="von.html"> LIFESTYLE</a></li>
        </ul>
    </div>
    <section class="abbt">
    <div class="ataya">
        <h2>Name: Von Bassell T. Liong</h2>
        <h2>Age: 18 years of age</h2>
        <h2>Birthdate: Born on November 18, 2004</h2>
        <h2>Address: I live in Bantayan Calderon Subd. Dgte. City</h2>
        <div class="wajud">
            <img src="taklaa.png" alt="image">
        </div>
</section>
</body>
</html>