<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="index.html"> HOME</a></li>
            <li><a href="about.html"> ABOUT</a></li>
            <li><a href="sports.html">SPORTS</a></li>
            <li><a href="von.html"> LIFESTYLE</a></li>
        </ul>
    </div>
    <section class="doh">
    <div class="sheshh">
        <h2>I'm Von Bassell T. Liong</h2>
        <p>This is my Portfolio.</p>
        <p>This is my website to show how all details of web development.</p>
    </div>

    <div class="bruh">
        <img src="bayot.png" alt="image">
    </div>
</section>
</body>
</html>