<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="index.html"> HOME</a></li>
            <li><a href="about.html"> ABOUT</a></li>
            <li><a href="sports.html">SPORTS</a></li>
            <li><a href="von.html"> LIFESTYLE</a></li>
        </ul>
    </div>
    <section class="ahaka">
    <div class="arat">
        <img src="football.jpeg">
        <h2>Football:</h2>
        <p>Football is the best sport because it involves mental and physical stamina, creates a fun and intense atmosphere, and inspires passion among players and fans. Football also provides health benefits, has ancient and gorgeous venues, and features transfers, manager vulnerability, and continental and global games.</p>
    </div>
    </section>
</body>
</html>