*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body{
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url(ahay.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    
}
.DABODY {
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url(ahay.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 30%;
}


.nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    list-style: none;
    margin: auto;
    padding: 20px;
    text-align: center;
    background: #0dcdde;
    background-size: cover;
    z-index: 2;
}

.nav li{
    display: inline-block;
}

.nav li a{
    color: #fff;
    text-decoration: none;
    padding: 10px 90px;
    font-size: 25px;
}
.nav li a:hover{
    background: #05a7b5;
    color: #205700;
}

.doh .sheshh{
    position:absolute;
    margin: 10%;
    text-align: center;
    color: #000000;
    font-size: 25px;
    background-color: rgb(255, 255, 255,0.5);
    border-radius: 2rem;
    box-shadow: 2px 2px 4rem black;
    margin-left: 38%;
    width: 40%;
    margin-top: 20%;
}

.doh .bruh img{
    width: 300px;
    height: 300px;
    margin: 2rem;
    border-radius: 4rem;
    box-shadow: 2px 2px 4rem black;
    margin: 10%;
    background-color: #0debff;
}

.abbt .ataya{
    position:absolute;
    margin: 10%;
    text-align: center;
    color: #000000;
    font-size: 25px;
    background-color: rgb(255, 255, 255,0.5);
    border-radius: 2rem;
    box-shadow: 2px 2px 4rem black;
    width: 70%;
    margin-left: 15%;
}

.abbt .ataya h2 {
    margin-bottom: 3%;
    font-size: 25px;
    font-weight: 500;
    font-family:cursive;
}

.wajud img{
    width: 50%;
    height: 50%;
    margin: 2rem;
    border-radius: 4rem;
    box-shadow: 2px 2px 4rem black;
}

.ahaka .arat{
    position:absolute;
    margin: 10%;
    text-align: center;
    color: #000000;
    font-size: 25px;
    background-color: rgb(255, 255, 255,0.5);
    border-radius: 2rem;
    box-shadow: 2px 2px 4rem black;
    width: 80%;
    display: flex;
}

.ahaka .arat h2{
    margin-top: 10%;
}

.ahaka .arat p{
    margin-top: 3%;
}

.ahaka .arat img{
    width: 200px;
    height: 200px;
    margin: 2rem;
    border-radius: 4rem;
    box-shadow: 2px 2px 4rem black;
}

.alexa .bruh{
    position: absolute;
    display: flex;
    margin: 10%;
    text-align: center;
    color: #000000;
    font-size: 25px;
    background-color: rgb(255, 255, 255,0.5);
    border-radius: 2rem;
    box-shadow: 2px 2px 4rem black;
    width: 80%;
}

.alexa .bruh img{
    width: 100x;
    height: 200px;
    margin: 2rem;
    border-radius: 2rem;
    box-shadow: 2px 2px 4rem black;
}

.alexa .bruh h2 {
    margin-top: 10%;
}

.alexa .bruh p {
    margin-top: 4%;
    padding-left: 2rem;
}

.alexa .calu {
position: absolute;
display: flex;
margin: 40% 10% 0% 10%;

text-align: center;
color: #000000;
font-size: 25px;
background-color: rgb(255, 255, 255,0.5);
border-radius: 2rem;
box-shadow: 2px 2px 4rem black;
width: 80%;
}

.alexa .calu img {
    width: 200px;
    height: 200px;
    margin: 2rem;
    border-radius: 2rem;
    box-shadow: 2px 2px 4rem black;
}

.alexa .calu h2 {
    margin-top: 10%;
}

.alexa .calu p{
    margin-top: 8%;
    padding-left: 2rem;
}