<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css"> 
</head>
<body class="DABODY">
    <div class="nav">
        <ul>
            <li><a href="index.html"> HOME</a></li>
            <li><a href="about.html"> ABOUT</a></li>
            <li><a href="sports.html"> SPORTS</a></li>
            <li><a href="von.html"> LIFESTYLE</a></li>
        </ul>
    </div>
    <section class="alexa">
        <div class="bruh">
            <img src="Jogg.webp" alt="image">   
            <h2>Jogging</h2>
            <p>Jogging is often defined as running at a pace less than 6 miles per hour (mph), and it has some significant benefits for people who want to improve their health without overdoing it. What's so great about this moderate aerobic exercise? Like running, it improves your cardiorespiratory health and boosts your mood.</p>
        </div>
    
   
    <div class="calu">
        <img src="cali.jpeg" alt="ywa">
        <h2>Calisthenics</h2>
        <p>Is a form of strength training consisting of a variety of movements that exercise large muscle groups (gross motor movements), such as standing, grasping, pushing, etc.</p>
    </div>
    </section>

</body>
</html>